<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>Disconnected</title>
		<link rel="icon" 
      type="image/png" 
      href="/static/images/icon.png">

  <style>
body{
background-color:black;
color:#27ce18;
}
.box {
background-color: black;
border: #27ce18 1px solid;  
padding: 25px;
position: absolute;
width: 400px;
height: 100px;
z-index: 15;
top: 50%;
left: 45%;
margin: -100px 0 0 -150px;
color:#27ce18;
text-align:center;
}
.title{
width:98%;
height:25px;
background-color:#1a9b06;
position:absolute;
margin-top:-20px;
margin-left:-20px;
font-family: Arial, Helvetica, sans-serif;
}
h5{
  color:black;
  text-align:left;
  margin-top:2px;
  margin-left:5px;
  font-size:17px;
}
a{
color: #1a9b06;
text-decoration: none;
font-size:20px;
}

a:hover{
color:red;
text-decoration: underline;
}

a:visited{
color:#1a9b06;
}
a:visited:hover{
color:red;
}
  </style>
  </head>

  <body>
  
<div class="box">
        <div class="title"><h5>Timeout Session - Disconnected</h5></div><br><br>
  <a href="./login" >Click here to login</a>


</div>


  </body>

</html>
